

while true; do ./odbc_c_bench_dsnless   --driver-path /usr/lib64/libmyodbc8w.so   \
--server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   \
--threads 2 --arraysize 100000 --readonly; done

[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path /usr/lib64/libmyodbc8w.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 100000 --readonly; done
threads=2 arraysize=100000 → rows=10000000 wall=6.573s rows/sec=1521358 mean(fetch)=64.99ms p95(fetch)=79.48ms
threads=2 arraysize=100000 → rows=10000000 wall=6.294s rows/sec=1588754 mean(fetch)=65.10ms p95(fetch)=71.47ms
threads=2 arraysize=100000 → rows=10000000 wall=6.636s rows/sec=1506881 mean(fetch)=65.69ms p95(fetch)=74.18ms
threads=2 arraysize=100000 → rows=10000000 wall=7.328s rows/sec=1364671 mean(fetch)=66.04ms p95(fetch)=75.35ms
threads=2 arraysize=100000 → rows=10000000 wall=7.437s rows/sec=1344665 mean(fetch)=66.85ms p95(fetch)=71.54ms
threads=2 arraysize=100000 → rows=10000000 wall=7.052s rows/sec=1418069 mean(fetch)=65.66ms p95(fetch)=75.50ms
threads=2 arraysize=100000 → rows=10000000 wall=7.041s rows/sec=1420324 mean(fetch)=65.36ms p95(fetch)=73.97ms
threads=2 arraysize=100000 → rows=10000000 wall=7.506s rows/sec=1332340 mean(fetch)=65.31ms p95(fetch)=72.96ms
threads=2 arraysize=100000 → rows=10000000 wall=6.827s rows/sec=1464746 mean(fetch)=65.73ms p95(fetch)=72.50ms
threads=2 arraysize=100000 → rows=10000000 wall=6.747s rows/sec=1482063 mean(fetch)=64.12ms p95(fetch)=73.07ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path /usr/lib64/libmyodbc8w.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2^C-arraysize 100000 --readonly; done
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path /home/opc/singlestore-connector-odbc-1.1.7-centos8-amd64/libssodbcw.so   \
> --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   \
> --threads 2 --arraysize 100000 --readonly; done
threads=2 arraysize=100000 → rows=10000000 wall=4.730s rows/sec=2114243 mean(fetch)=16.68ms p95(fetch)=19.97ms
threads=2 arraysize=100000 → rows=10000000 wall=4.776s rows/sec=2093667 mean(fetch)=14.01ms p95(fetch)=14.37ms
threads=2 arraysize=100000 → rows=10000000 wall=4.544s rows/sec=2200465 mean(fetch)=14.20ms p95(fetch)=15.48ms
threads=2 arraysize=100000 → rows=10000000 wall=4.337s rows/sec=2305817 mean(fetch)=13.87ms p95(fetch)=14.77ms
threads=2 arraysize=100000 → rows=10000000 wall=4.767s rows/sec=2097958 mean(fetch)=14.46ms p95(fetch)=15.81ms
threads=2 arraysize=100000 → rows=10000000 wall=5.012s rows/sec=1995180 mean(fetch)=19.08ms p95(fetch)=21.27ms
threads=2 arraysize=100000 → rows=10000000 wall=4.829s rows/sec=2070761 mean(fetch)=14.33ms p95(fetch)=16.63ms
threads=2 arraysize=100000 → rows=10000000 wall=4.514s rows/sec=2215485 mean(fetch)=13.99ms p95(fetch)=14.69ms
threads=2 arraysize=100000 → rows=10000000 wall=4.702s rows/sec=2126929 mean(fetch)=13.99ms p95(fetch)=14.47ms
threads=2 arraysize=100000 → rows=10000000 wall=4.763s rows/sec=2099380 mean(fetch)=14.04ms p95(fetch)=14.57ms
threads=2 arraysize=100000 → rows=10000000 wall=4.264s rows/sec=2345423 mean(fetch)=14.09ms p95(fetch)=16.40ms
threads=2 arraysize=100000 → rows=10000000 wall=4.257s rows/sec=2348800 mean(fetch)=16.75ms p95(fetch)=19.47ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path /home/opc/singlestore-connector-odbc-1.1.7-centos8-amd64/libssodbcw.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 1 --arraysize 100000 --readonly; done
threads=1 arraysize=100000 → rows=5000000 wall=2.413s rows/sec=2072297 mean(fetch)=13.45ms p95(fetch)=13.78ms
threads=1 arraysize=100000 → rows=5000000 wall=2.608s rows/sec=1917369 mean(fetch)=13.48ms p95(fetch)=13.33ms
threads=1 arraysize=100000 → rows=5000000 wall=3.101s rows/sec=1612444 mean(fetch)=13.74ms p95(fetch)=13.61ms
threads=1 arraysize=100000 → rows=5000000 wall=2.342s rows/sec=2134646 mean(fetch)=13.35ms p95(fetch)=13.80ms
threads=1 arraysize=100000 → rows=5000000 wall=2.417s rows/sec=2068592 mean(fetch)=13.50ms p95(fetch)=13.34ms
threads=1 arraysize=100000 → rows=5000000 wall=2.435s rows/sec=2053692 mean(fetch)=13.48ms p95(fetch)=14.04ms
threads=1 arraysize=100000 → rows=5000000 wall=2.362s rows/sec=2117243 mean(fetch)=13.28ms p95(fetch)=13.15ms
threads=1 arraysize=100000 → rows=5000000 wall=2.750s rows/sec=1818360 mean(fetch)=13.90ms p95(fetch)=13.83ms
threads=1 arraysize=100000 → rows=5000000 wall=2.401s rows/sec=2082696 mean(fetch)=13.36ms p95(fetch)=13.18ms
threads=1 arraysize=100000 → rows=5000000 wall=2.369s rows/sec=2110189 mean(fetch)=13.42ms p95(fetch)=13.28ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path /usr/lib64/libmyodbc8w.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 1 --arraysize 100000 --readonly; done
threads=1 arraysize=100000 → rows=5000000 wall=5.225s rows/sec=956893 mean(fetch)=69.87ms p95(fetch)=73.36ms
threads=1 arraysize=100000 → rows=5000000 wall=5.246s rows/sec=953045 mean(fetch)=67.18ms p95(fetch)=72.22ms
threads=1 arraysize=100000 → rows=5000000 wall=4.835s rows/sec=1034164 mean(fetch)=65.35ms p95(fetch)=65.86ms
threads=1 arraysize=100000 → rows=5000000 wall=5.407s rows/sec=924812 mean(fetch)=68.46ms p95(fetch)=71.41ms
threads=1 arraysize=100000 → rows=5000000 wall=5.208s rows/sec=960110 mean(fetch)=68.70ms p95(fetch)=69.45ms
threads=1 arraysize=100000 → rows=5000000 wall=5.097s rows/sec=980975 mean(fetch)=67.75ms p95(fetch)=69.48ms
threads=1 arraysize=100000 → rows=5000000 wall=4.772s rows/sec=1047737 mean(fetch)=67.52ms p95(fetch)=68.34ms
threads=1 arraysize=100000 → rows=5000000 wall=5.113s rows/sec=977945 mean(fetch)=69.31ms p95(fetch)=69.85ms
threads=1 arraysize=100000 → rows=5000000 wall=5.179s rows/sec=965482 mean(fetch)=67.01ms p95(fetch)=69.02ms
^C


[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libssodbcw.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 100000 --readonly --verbose; done
thr 0: rows=5000000 elapsed=3.668s rps=1363194 mean=13.20ms p95=13.68ms
thr 1: rows=5000000 elapsed=2.338s rps=2138629 mean=15.23ms p95=23.41ms
threads=2 arraysize=100000 → rows=10000000 wall=3.712s rows/sec=2693881 mean(fetch)=14.22ms p95(fetch)=23.41ms
thr 0: rows=5000000 elapsed=3.977s rps=1257349 mean=13.69ms p95=13.67ms
thr 1: rows=5000000 elapsed=2.168s rps=2305835 mean=14.58ms p95=16.49ms
threads=2 arraysize=100000 → rows=10000000 wall=4.020s rows/sec=2487649 mean(fetch)=14.14ms p95(fetch)=16.49ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libssodbcw.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 1 --arraysize 100000 --readonly --verbose; done
thr 0: rows=5000000 elapsed=2.381s rps=2100070 mean=13.58ms p95=14.77ms
threads=1 arraysize=100000 → rows=5000000 wall=2.426s rows/sec=2061158 mean(fetch)=13.58ms p95(fetch)=14.77ms
thr 0: rows=5000000 elapsed=2.289s rps=2184624 mean=13.59ms p95=13.86ms
threads=1 arraysize=100000 → rows=5000000 wall=2.333s rows/sec=2143159 mean(fetch)=13.59ms p95(fetch)=13.86ms
thr 0: rows=5000000 elapsed=2.184s rps=2289842 mean=13.50ms p95=13.36ms
threads=1 arraysize=100000 → rows=5000000 wall=2.228s rows/sec=2244243 mean(fetch)=13.50ms p95(fetch)=13.36ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libssodbcw.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 100000 --readonly --verbose; done
thr 0: rows=5000000 elapsed=2.376s rps=2104589 mean=15.18ms p95=21.25ms
thr 1: rows=5000000 elapsed=3.930s rps=1272314 mean=13.36ms p95=13.38ms
threads=2 arraysize=100000 → rows=10000000 wall=3.973s rows/sec=2516743 mean(fetch)=14.27ms p95(fetch)=21.25ms
thr 0: rows=5000000 elapsed=2.147s rps=2328797 mean=14.25ms p95=14.15ms
thr 1: rows=5000000 elapsed=2.446s rps=2044301 mean=18.89ms p95=19.95ms
threads=2 arraysize=100000 → rows=10000000 wall=3.924s rows/sec=2548674 mean(fetch)=16.57ms p95(fetch)=19.95ms
thr 0: rows=5000000 elapsed=3.759s rps=1330107 mean=13.47ms p95=13.38ms
thr 1: rows=5000000 elapsed=2.203s rps=2270095 mean=14.47ms p95=15.27ms
threads=2 arraysize=100000 → rows=10000000 wall=3.803s rows/sec=2629541 mean(fetch)=13.97ms p95(fetch)=15.27ms
thr 0: rows=5000000 elapsed=3.702s rps=1350500 mean=13.31ms p95=13.31ms
thr 1: rows=5000000 elapsed=2.382s rps=2098825 mean=15.38ms p95=16.87ms
threads=2 arraysize=100000 → rows=10000000 wall=3.746s rows/sec=2669359 mean(fetch)=14.34ms p95(fetch)=16.87ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libmyodbc8w.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 1 --arraysize 100000 --readonly --verbose; done
thr 0: rows=5000000 elapsed=4.751s rps=1052433 mean=67.05ms p95=68.10ms
threads=1 arraysize=100000 → rows=5000000 wall=4.761s rows/sec=1050298 mean(fetch)=67.05ms p95(fetch)=68.10ms
thr 0: rows=5000000 elapsed=5.054s rps=989298 mean=66.13ms p95=72.58ms
threads=1 arraysize=100000 → rows=5000000 wall=5.063s rows/sec=987511 mean(fetch)=66.13ms p95(fetch)=72.58ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libmyodbc8w.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 100000 --readonly --verbose; done
thr 0: rows=5000000 elapsed=4.909s rps=1018462 mean=67.67ms p95=72.55ms
thr 1: rows=5000000 elapsed=6.347s rps=787830 mean=62.33ms p95=65.25ms
threads=2 arraysize=100000 → rows=10000000 wall=6.356s rows/sec=1573315 mean(fetch)=65.00ms p95(fetch)=72.55ms
thr 0: rows=5000000 elapsed=5.067s rps=986810 mean=68.45ms p95=71.49ms
thr 1: rows=5000000 elapsed=6.299s rps=793782 mean=62.94ms p95=64.89ms
threads=2 arraysize=100000 → rows=10000000 wall=6.308s rows/sec=1585382 mean(fetch)=65.70ms p95(fetch)=71.49ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libmyodbc8w.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 10000 --readonly --verbose; done
thr 0: rows=5000000 elapsed=5.658s rps=883776 mean=4.85ms p95=4.93ms
thr 1: rows=5000000 elapsed=4.089s rps=1222822 mean=4.88ms p95=5.04ms
threads=2 arraysize=10000 → rows=10000000 wall=5.666s rows/sec=1764849 mean(fetch)=4.86ms p95(fetch)=5.04ms
thr 0: rows=5000000 elapsed=5.551s rps=900678 mean=4.83ms p95=4.90ms
thr 1: rows=5000000 elapsed=4.015s rps=1245391 mean=5.13ms p95=6.26ms
threads=2 arraysize=10000 → rows=10000000 wall=5.560s rows/sec=1798499 mean(fetch)=4.98ms p95(fetch)=6.26ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libssodbcw.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 10000 --readonly --verbose; done
thr 0: rows=5000000 elapsed=2.347s rps=2130395 mean=1.41ms p95=1.43ms
thr 1: rows=5000000 elapsed=2.097s rps=2384056 mean=1.30ms p95=1.31ms
threads=2 arraysize=10000 → rows=10000000 wall=3.785s rows/sec=2641860 mean(fetch)=1.35ms p95(fetch)=1.43ms
thr 0: rows=5000000 elapsed=3.716s rps=1345562 mean=1.32ms p95=1.31ms
thr 1: rows=5000000 elapsed=2.110s rps=2369899 mean=1.41ms p95=1.43ms
threads=2 arraysize=10000 → rows=10000000 wall=3.759s rows/sec=2660225 mean(fetch)=1.36ms p95(fetch)=1.43ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libssodbcw.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 1000 --verbose; done
thr 0: rows=5000000 elapsed=2.150s rps=2325427 mean=0.14ms p95=0.16ms
thr 1: rows=5000000 elapsed=3.874s rps=1290743 mean=0.13ms p95=0.13ms
threads=2 arraysize=1000 → rows=10000000 wall=3.924s rows/sec=2548252 mean(fetch)=0.13ms p95(fetch)=0.16ms
thr 0: rows=5000000 elapsed=2.339s rps=2137692 mean=0.14ms p95=0.17ms
thr 1: rows=5000000 elapsed=3.853s rps=1297840 mean=0.13ms p95=0.14ms
threads=2 arraysize=1000 → rows=10000000 wall=3.903s rows/sec=2562080 mean(fetch)=0.14ms p95(fetch)=0.17ms
thr 0: rows=5000000 elapsed=3.767s rps=1327282 mean=0.13ms p95=0.14ms
thr 1: rows=5000000 elapsed=2.131s rps=2346258 mean=0.14ms p95=0.16ms
threads=2 arraysize=1000 → rows=10000000 wall=3.818s rows/sec=2619334 mean(fetch)=0.13ms p95(fetch)=0.16ms
thr 0: rows=5000000 elapsed=2.184s rps=2289232 mean=0.14ms p95=0.16ms
thr 1: rows=5000000 elapsed=3.846s rps=1300173 mean=0.13ms p95=0.14ms
threads=2 arraysize=1000 → rows=10000000 wall=3.896s rows/sec=2566819 mean(fetch)=0.13ms p95(fetch)=0.16ms
^C
[opc@lsh-000 obench]$ while true; do ./odbc_c_bench_dsnless   --driver-path ./lib/libmyodbc8w.so   --server 10.0.0.92 --port 3306 --user root --pwd test --database test   --query "SELECT * FROM TABLE_B_HISTORY limit 5000000"   --threads 2 --arraysize 1000 --verbose; done
thr 0: rows=5000000 elapsed=4.203s rps=1189729 mean=0.48ms p95=0.57ms
thr 1: rows=5000000 elapsed=5.754s rps=868979 mean=0.47ms p95=0.48ms
threads=2 arraysize=1000 → rows=10000000 wall=5.769s rows/sec=1733255 mean(fetch)=0.47ms p95(fetch)=0.57ms
thr 0: rows=5000000 elapsed=4.395s rps=1137670 mean=0.56ms p95=0.63ms
thr 1: rows=5000000 elapsed=5.439s rps=919324 mean=0.47ms p95=0.48ms
threads=2 arraysize=1000 → rows=10000000 wall=5.454s rows/sec=1833421 mean(fetch)=0.51ms p95(fetch)=0.63ms
thr 0: rows=5000000 elapsed=3.804s rps=1314572 mean=0.47ms p95=0.50ms
thr 1: rows=5000000 elapsed=5.508s rps=907757 mean=0.49ms p95=0.50ms
threads=2 arraysize=1000 → rows=10000000 wall=5.523s rows/sec=1810514 mean(fetch)=0.48ms p95(fetch)=0.50ms
^C

